<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/assets" />
      <excludeFolder url="file://$MODULE_DIR$/protected/runtime" />
    </content>
    <content url="file://C:/yii-1.1.14/framework">
      <excludeFolder url="file://C:/yii-1.1.14/framework/cli/views" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>

